{
  "ConnectionStrings": { "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=CursosCrudRazor;Trusted_Connection=True;MultipleActiveResultSets=true; AttachDbFileName = E:\\Archivos\\Proyectos\\Desarrollo_Sistemas\\CursoNetCore\\Bdd\\CursosCrudRazor.mdf" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
